# InfoMovie

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/test/infomovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/test/infomovie/: MainActivity.kt
app/src/main/java/id/test/infomovie/adapter/: GenreListAdapter.kt  MovieListAdapter.kt  ReviewListAdapter.kt
app/src/main/java/id/test/infomovie/data/config/: Constant.kt
app/src/main/java/id/test/infomovie/data/model/: Genres.kt  ListGenres.kt  MoviesGenres.kt  Results.kt
app/src/main/java/id/test/infomovie/data/model/review/: Author_details.kt  ResultsDetail.kt  Review.kt
app/src/main/java/id/test/infomovie/data/retrofit/: ApiResponse.kt  ApiService.kt
app/src/main/java/id/test/infomovie/ui/: OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/java/id/test/infomovie/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/id/test/infomovie/ui/genres/: ListGenresViewModel.kt
app/src/main/java/id/test/infomovie/ui/movie/: MoviesActivity.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  satu_genre.xml  satu_movie.xml  satu_review.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/test/infomovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
